# Datasto

./: Database.fs  Datasto.fsproj  Extensions.fs  Layout.fs  Migrations.fs  Program.fs  Public.fs  Types.fs  appsettings.Development.json  migrondi.db
.config/: dotnet-tools.json
Properties/: launchSettings.json
migrations/: 1736487354482_AddInitialTables.sql
wwwroot/styles/: app.css
